# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create kdemo39 in the /
#    .tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of kdemo39) for each
#    (base) $ tox -e kdemo39   # Python 3.7 tests and kdemo39 support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist = kdemo{39}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
usedevelop = True
basepython =
    pyldpc39: python3.9
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -rrequirements
commands =
    python setup.py develop

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e kdemo39
# open terminal
# $ cd kaggle-demo-retinaface
# $ source .tox/kdemo39/bin/activate
# (kdemo39) $ python -m ipykernel install --user --name=kdemo39
# (kdemo39) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:kdemo{39}]
deps = {[testenv]deps}
